#wyb\u00f3r portu na kt\u00f3rym pracuje nasz serwer HTTP
server.port = 8080
#konfiguracja po\u0142\u0105czenia z baz\u0105 danych
spring.datasource.url = jdbc:h2:mem:loginappdb
spring.datasource.username = admin
spring.datasource.password = admin
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName = org.h2.Driver
#ta linia powoduje, \u017ce podczas pracy naszej aplikacji wszystkie polecenia SQL s\u0105
#wy\u015bwietlane w dzienniku serwera
spring.jpa.show-sql = true
#ta linia powoduje, \u017ce nasza struktura bazy danych ma by\u0107 zaktualizowana przy
#starcie aplikacji,
#w przypadku uruchamiania aplikacji w \u015brodowisku produkcyjnym, nale\u017cy skorzysta\u0107 z
#opcji validate
spring.jpa.hibernate.ddl-auto = update