<!DOCTYPE html> 
<html xmlns="http://www.w3.org/1999/xhtml">     
     <head>
        <meta charset="utf-8" />         
        <meta name="viewport" content="width=device-width, initial-scale=1"/>         
        <title>Krótka Piłka</title> 
        <style th:include="layout :: podstawy"></style>
        <style th:include="layout :: formularz"></style>
        <style> 
        .posty
        {
        margin-left: auto; margin-right: auto;width: 50%;
        }
        
        input[type=submit] {
                font-family: 'Averia Gruesa Libre', sans-serif;
                background-color: #4CAF50; /* Green */
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
            }
              
        th, td {
  		border-bottom: 1px solid #ddd;
		} "
        
        </style>
    </head>  
    <link href='http://fonts.googleapis.com/css?family=Averia+Gruesa+Libre&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <body>         
        <div th:include="layout :: navigationPanel"></div>  
        <div class="tresc">
        
        
         <form th:action="@{/sendpost}" method="POST" th:object="${user}">                           
                     <fieldset>
                            <legend>Dodaj post</legend>
                            <table>
                              <tr>
                                <td>
                                  <label for="haslo">Treść:</label>
                                </td>
                                <td>
                                  <textarea name="text" rows="5" cols="70"></textarea>
                                </td>
                              </tr>
                               <tr>
                                <td colspan="2">
                                 <div style="color: green; font-size: 12px" th:text="${createuser}"></div>
                                </td>
                              </tr>
                               <tr>
                                    <td colspan="2">
                                     <div style="color: red; font-size: 12px" th:text="${nulltekst}"></div>
                                    </td>
                                </tr>
                              <tr>                      
                                <td colspan="2">
                                  <input type="submit" value="Wyślij" />
                                </td>
                              </tr> 
                            </table>   
                        </fieldset>                  
                </form> 
     
  <div class="posty">
    <h1>Posty:</h1>
        <div th:if="${#lists.isEmpty(postlist)}">             
            Brak postów  w bazie danych...         
        </div>
        <table th:if="${!#lists.isEmpty(postlist)}"> 
         	<tbody>                 
                <tr th:each="posts: ${postlist}">
                    <td th:text="${posts.username}"></td>
                    <td th:text="${posts.tekst}"></td>
                    
                    <td th:if="${user.userid} == ${posts.userid}">
                        <form th:action="@{/deletethispost?id=__${posts.postid}__}" method="POST">
                            <input type="submit" value = "Usuń swój post"/>
                        </form>     
                    </td> 
                    
                    
                </tr>             
            </tbody> 
        </table>
 </div>

        <div th:include="layout :: footer"></div>     
    </body> 
</html>
